﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CFC.SearchFund.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CFCEntities : DbContext
    {
        public CFCEntities()
            : base("name=CFCEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<eqActivityLog> eqActivityLog { get; set; }
        public virtual DbSet<tblARCHIVE> tblARCHIVE { get; set; }
        public virtual DbSet<tblSUBJECT_CL> tblSUBJECT_CL { get; set; }
        public virtual DbSet<vCFCSearch_Fund> vCFCSearch_Fund { get; set; }
        public virtual DbSet<vCFCSearch_Inventory> vCFCSearch_Inventory { get; set; }
        public virtual DbSet<vCFCSearch_Unit> vCFCSearch_Unit { get; set; }
        public virtual DbSet<tblKLADR> tblKLADR { get; set; }
        public virtual DbSet<tblKLADR_SOKR> tblKLADR_SOKR { get; set; }
        public virtual DbSet<tblAuthorizedDep> tblAuthorizedDep { get; set; }
    
        [DbFunction("CFCEntities", "fn_CFCSearch")]
        public virtual IQueryable<fn_CFCSearch_Result> fn_CFCSearch(string fulltext_pattern, string match_pattern, string filter, int top_qty, int end_qty)
        {
            var fulltext_patternParameter = fulltext_pattern != null ?
                new ObjectParameter("fulltext_pattern", fulltext_pattern) :
                new ObjectParameter("fulltext_pattern", "");
    
            var match_patternParameter = match_pattern != null ?
                new ObjectParameter("match_pattern", match_pattern) :
                new ObjectParameter("match_pattern", "");
    
            var filterParameter = filter != null ?
                new ObjectParameter("filter", filter) :
                new ObjectParameter("filter", "");

            var top_qtyParameter = new ObjectParameter("top_qty", top_qty);
            var end_qtyParameter = new ObjectParameter("end_qty", end_qty);
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_CFCSearch_Result>("[CFCEntities].[fn_CFCSearch](@fulltext_pattern, @match_pattern, @filter, @top_qty, @end_qty)", fulltext_patternParameter, match_patternParameter, filterParameter, top_qtyParameter, end_qtyParameter);
        }
        //Изменено количество параметров 10.02.2021 Salaman Andrey
        public virtual ObjectResult<CFCSearch_Result> sp_CFCSearch(string fulltext_pattern, string match_pattern, string filter, int top_qty, int end_qty,
                                                                   string subject_name,
                                                                   string archive_institution_name,
                                                                   string archive_full_name,
                                                                   string fund_num_1,
                                                                   string fund_num_2,
                                                                   string fund_num_3,
                                                                   int flag_fund_name,
                                                                   int flag_inventory_name,
                                                                   int flag_annotation_fund_name,
                                                                   int flag_annotation_inventory_name,
                                                                   int flag_history_name,
                                                                   int flag_unit_name)
        {
            //Изменена обработка параметров, посылаемых в sp_CFCSearch2 10.02.2021 Salaman Andrey
            var fulltext_patternParameter = fulltext_pattern != null ?
                new ObjectParameter("fulltext_pattern", fulltext_pattern) :
                new ObjectParameter("fulltext_pattern", "");
    
            var match_patternParameter = match_pattern != null ?
                new ObjectParameter("match_pattern", match_pattern) :
                new ObjectParameter("match_pattern", "");
    
            var filterParameter = filter != null ?
                new ObjectParameter("filter", filter) :
                new ObjectParameter("filter", "");

            var subject_nameParameter = subject_name != null ?
                new ObjectParameter("subject_name", subject_name) :
                new ObjectParameter("subject_name", "");

            var archive_institution_nameParameter = archive_institution_name != null ?
                new ObjectParameter("archive_institution_name", archive_institution_name) :
                new ObjectParameter("archive_institution_name", "");

            var archive_full_nameParameter = archive_full_name != null ?
                new ObjectParameter("archive_full_name", archive_full_name) :
                new ObjectParameter("archive_full_name", "");

            var fund_num_1Parameter = fund_num_1 != null ?
                new ObjectParameter("fund_num_1", fund_num_1) :
                new ObjectParameter("fund_num_1", "%");

            var fund_num_2Parameter = fund_num_2 != null ?
                new ObjectParameter("fund_num_2", fund_num_2) :
                new ObjectParameter("fund_num_2", "");

            var fund_num_3Parameter = fund_num_3 != null ?
                new ObjectParameter("fund_num_3", fund_num_3) :
                new ObjectParameter("fund_num_3", "%");

            var top_qtyParameter = new ObjectParameter("top_qty", top_qty);
            var end_qtyParameter = new ObjectParameter("end_qty", end_qty);
            var flag_fund_nameParameter = new ObjectParameter("flag_fund_name", flag_fund_name);
            var flag_inventory_nameParameter = new ObjectParameter("flag_inventory_name", flag_inventory_name);
            var flag_annotation_fund_nameParameter = new ObjectParameter("flag_annotation_fund_name", flag_annotation_fund_name);
            var flag_annotation_inventory_nameParameter = new ObjectParameter("flag_annotation_inventory_name", flag_annotation_inventory_name);
            var flag_history_nameParameter = new ObjectParameter("flag_history_name", flag_history_name);
            var flag_unit_nameParameter = new ObjectParameter("flag_unit_name", flag_unit_name);

            //Использование функции БД sp_CFCSearch2 с дополнительными параметрами 10.02.2021 Salaman Andrey
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CFCSearch_Result>("sp_CFCSearch2", fulltext_patternParameter, match_patternParameter, filterParameter, top_qtyParameter, end_qtyParameter,
                                                                                                     subject_nameParameter,
                                                                                                     archive_institution_nameParameter,
                                                                                                     archive_full_nameParameter,
                                                                                                     fund_num_1Parameter,
                                                                                                     fund_num_2Parameter,
                                                                                                     fund_num_3Parameter,
                                                                                                     flag_fund_nameParameter,
                                                                                                     flag_inventory_nameParameter,
                                                                                                     flag_annotation_fund_nameParameter,
                                                                                                     flag_annotation_inventory_nameParameter,
                                                                                                     flag_history_nameParameter,
                                                                                                     flag_unit_nameParameter);
        }
        //Изменено количество параметров в sp_CFCSearchPreliminary2 10.02.2021 Salaman Andrey
        public virtual ObjectResult<sp_CFCSearchPreliminary_Result> sp_CFCSearchPreliminary(string fulltext_pattern, int searchMode,
                                                                                            string subject_name,
                                                                                            string archive_institution_name,
                                                                                            string archive_full_name,
                                                                                            string fund_num_1,
                                                                                            string fund_num_2,
                                                                                            string fund_num_3,
                                                                                            int flag_fund_name,
                                                                                            int flag_inventory_name,
                                                                                            int flag_annotation_fund_name,
                                                                                            int flag_annotation_inventory_name,
                                                                                            int flag_history_name,
                                                                                            int flag_unit_name)
        {
            //Изменена обработка параметров, посылаемых в sp_CFCSearchPreliminary2 10.02.2021 Salaman Andrey
            var fulltext_patternParameter = fulltext_pattern != null ?
                new ObjectParameter("fulltext_pattern", fulltext_pattern) :
                new ObjectParameter("fulltext_pattern", "");

            var subject_nameParameter = subject_name != null ?
                new ObjectParameter("subject_name", subject_name) :
                new ObjectParameter("subject_name", "");

            var archive_institution_nameParameter = archive_institution_name != null ?
                new ObjectParameter("archive_institution_name", archive_institution_name) :
                new ObjectParameter("archive_institution_name", "");

            var archive_full_nameParameter = archive_full_name != null ?
                new ObjectParameter("archive_full_name", archive_full_name) :
                new ObjectParameter("archive_full_name", "");

            var fund_num_1Parameter = fund_num_1 != null ?
                new ObjectParameter("fund_num_1", fund_num_1) :
                new ObjectParameter("fund_num_1", "%");

            var fund_num_2Parameter = fund_num_2 != null ?
                new ObjectParameter("fund_num_2", fund_num_2) :
                new ObjectParameter("fund_num_2", "");

            var fund_num_3Parameter = fund_num_3 != null ?
                new ObjectParameter("fund_num_3", fund_num_3) :
                new ObjectParameter("fund_num_3", "%");

            var searchModeParameter = new ObjectParameter("searchMode", searchMode);
            var flag_fund_nameParameter = new ObjectParameter("flag_fund_name", flag_fund_name);
            var flag_inventory_nameParameter = new ObjectParameter("flag_inventory_name", flag_inventory_name);
            var flag_annotation_fund_nameParameter = new ObjectParameter("flag_annotation_fund_name", flag_annotation_fund_name);
            var flag_annotation_inventory_nameParameter = new ObjectParameter("flag_annotation_inventory_name", flag_annotation_inventory_name);
            var flag_history_nameParameter = new ObjectParameter("flag_history_name", flag_history_name);
            var flag_unit_nameParameter = new ObjectParameter("flag_unit_name", flag_unit_name);

            //Использование функции БД sp_CFCSearchPreliminary2 с дополнительными параметрами 10.02.2021 Salaman Andrey
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_CFCSearchPreliminary_Result>("sp_CFCSearchPreliminary2", fulltext_patternParameter, searchModeParameter,
                subject_nameParameter,
                archive_institution_nameParameter,
                archive_full_nameParameter,
                fund_num_1Parameter,
                fund_num_2Parameter,
                fund_num_3Parameter,
                flag_fund_nameParameter,
                flag_inventory_nameParameter,
                flag_annotation_fund_nameParameter,
                flag_annotation_inventory_nameParameter,
                flag_history_nameParameter,
                flag_unit_nameParameter);
        }
    }
}
