//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CFC.SearchFund.Models
{
    using System;
    
    public partial class CFCSearch_Result
    {
        public int row_num { get; set; }
        public System.Guid ID { get; set; }
        public string Search { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public string SubjectName { get; set; }
        public string ArchiveName { get; set; }
        public string ArchiveNameShort { get; set; }
        public string ArchiveLevel { get; set; }
        public string Filter { get; set; }
        public int Kind { get; set; }
        public string Header { get; set; }
        public string Map { get; set; }
        public int FundType { get; set; }
    }
}
