//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CFC.SearchFund.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class eqActivityLog
    {
        public int iID { get; set; }
        public System.Guid ID { get; set; }
        public Nullable<System.DateTime> ActivityDate { get; set; }
        public string Login { get; set; }
        public string Pass { get; set; }
        public Nullable<bool> LogonRezult { get; set; }
        public string UserAgent { get; set; }
        public string UserHostAddress { get; set; }
        public string Req { get; set; }
        public System.Guid OwnerID { get; set; }
        public System.DateTime CreationDateTime { get; set; }
        public System.Guid StatusID { get; set; }
        public int Deleted { get; set; }
    }
}
