//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CFC.SearchFund.Models
{
    using System;
    
    public partial class fn_CFCSearch_Result
    {
        public Nullable<int> row_num { get; set; }
        public Nullable<System.Guid> ID { get; set; }
        public Nullable<System.Guid> ID_Search { get; set; }
        public Nullable<System.Guid> ID_Doc { get; set; }
        public string Search { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public string SubjectName { get; set; }
        public string ArchiveName { get; set; }
        public string ArchiveNameShort { get; set; }
        public string ArchiveLevel { get; set; }
        public string Filter { get; set; }
        public Nullable<int> Kind { get; set; }
        public string Header { get; set; }
        public string Map { get; set; }
    }
}
