//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CFC.SearchFund.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAuthorizedDep
    {
        public System.Guid ID { get; set; }
        public Nullable<System.Guid> OwnerID { get; set; }
        public Nullable<System.DateTime> CreationDateTime { get; set; }
        public Nullable<System.Guid> StatusID { get; set; }
        public Nullable<int> Deleted { get; set; }
        public Nullable<long> ISN_AuthorizedDep { get; set; }
        public string ShortName { get; set; }
        public string FullName { get; set; }
        public string Address { get; set; }
        public string District { get; set; }
        public Nullable<System.Guid> KLADR_ID { get; set; }
    }
}
