//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CFC.SearchFund.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblARCHIVE
    {
        public System.Guid ID { get; set; }
        public System.Guid OwnerID { get; set; }
        public System.DateTime CreationDateTime { get; set; }
        public System.Guid StatusID { get; set; }
        public bool Deleted { get; set; }
        public long ISN_ARCHIVE { get; set; }
        public Nullable<long> ISN_SUBJECT { get; set; }
        public Nullable<long> ISN_AuthorizedDep { get; set; }
        public string ARCHIVE_GUID { get; set; }
        public string CODE { get; set; }
        public string NAME_SHORT { get; set; }
        public string NAME { get; set; }
        public string ADDRESS { get; set; }
        public string AUTHORITY { get; set; }
        public string ARCHIVE_LEVEL { get; set; }
        public string ARCHIVE_TYPE { get; set; }
        public Nullable<System.Guid> KLADR_ID { get; set; }
    }
}
