//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CFC.SearchFund.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblKLADR_SOKR
    {
        public System.Guid ID { get; set; }
        public string SOCR_NAME { get; set; }
        public decimal SOKR_ID { get; set; }
        public string SC_NAME { get; set; }
    }
}
