//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CFC.SearchFund.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblKLADR
    {
        public System.Guid ID { get; set; }
        public Nullable<System.Guid> OwnerID { get; set; }
        public System.DateTime CreationDateTime { get; set; }
        public Nullable<System.Guid> StatusID { get; set; }
        public int Deleted { get; set; }
        public Nullable<decimal> N_ID { get; set; }
        public Nullable<decimal> CODE { get; set; }
        public string TERR_NAME { get; set; }
        public Nullable<decimal> SOKR_ID { get; set; }
        public Nullable<decimal> SUBJECT { get; set; }
        public Nullable<decimal> RAYON { get; set; }
        public Nullable<decimal> CITY { get; set; }
        public Nullable<decimal> NP { get; set; }
        public Nullable<decimal> STATUS { get; set; }
        public Nullable<decimal> PARENT_CODE { get; set; }
    }
}
