//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CFC.SearchFund.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSUBJECT_CL
    {
        public System.Guid ID { get; set; }
        public System.Guid OwnerID { get; set; }
        public System.DateTime CreationDateTime { get; set; }
        public System.Guid StatusID { get; set; }
        public bool Deleted { get; set; }
        public long ISN_SUBJECT { get; set; }
        public Nullable<long> ISN_HIGH_SUBJECT { get; set; }
        public string CODE { get; set; }
        public string NAME { get; set; }
        public string NOTE { get; set; }
        public string FOREST_ELEM { get; set; }
        public string PROTECTED { get; set; }
        public Nullable<int> WEIGHT { get; set; }
    }
}
