//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CFC.SearchFund.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vCFCSearch_Inventory
    {
        public System.Guid ID { get; set; }
        public System.Guid OwnerID { get; set; }
        public System.DateTime CreationDateTime { get; set; }
        public System.Guid StatusID { get; set; }
        public bool Deleted { get; set; }
        public long ISN_INVENTORY { get; set; }
        public Nullable<long> ISN_FUND { get; set; }
        public Nullable<long> ISN_SECURLEVEL { get; set; }
        public string SECURITY_CHAR { get; set; }
        public string SECURITY_REASON { get; set; }
        public long ISN_INVENTORY_TYPE { get; set; }
        public Nullable<long> ISN_RECEIPT_SOURCE { get; set; }
        public Nullable<long> ISN_RECEIPT_REASON { get; set; }
        public Nullable<long> ISN_DOC_KIND { get; set; }
        public Nullable<long> ISN_INVENTORY_STORAGE { get; set; }
        public Nullable<long> ISN_REPRODUCTION_METHOD { get; set; }
        public Nullable<long> ISN_REQUIRED_WORK { get; set; }
        public string INVENTORY_NUM { get; set; }
        public string INVENTORY_NUM_DISPLAY { get; set; }
        public string INVENTORY_VOL_DISPLAY { get; set; }
        public string INVENTORY_DISPLAY_INACT { get; set; }
        public string INVENTORY_NUM_1 { get; set; }
        public string INVENTORY_NUM_2 { get; set; }
        public string INVENTORY_NUM_3 { get; set; }
        public Nullable<int> INVENTORY_NUM_1_ORDER { get; set; }
        public string INVENTORY_NAME { get; set; }
        public string INVENTORY_KIND { get; set; }
        public string INVENTORY_KEEP_PERIOD { get; set; }
        public Nullable<int> COPY_COUNT { get; set; }
        public Nullable<short> DOC_START_YEAR { get; set; }
        public string DOC_START_YEAR_INEXACT { get; set; }
        public Nullable<short> DOC_END_YEAR { get; set; }
        public string DOC_END_YEAR_INEXACT { get; set; }
        public string CATALOGUING { get; set; }
        public string PRESENCE_FLAG { get; set; }
        public string ABSENCE_REASON { get; set; }
        public string MOVEMENT_NOTE { get; set; }
        public Nullable<int> UNITS_WITH_TREASURES_COUNT { get; set; }
        public string MUSEUM_UNITS_COUNT { get; set; }
        public string ANNOTATE { get; set; }
        public Nullable<int> WEIGHT { get; set; }
        public string INVENTORY_DOC_WORK { get; set; }
        public string NOTE { get; set; }
        public Nullable<short> VOL_NUM { get; set; }
        public string HAS_TRADITIONAL_DOCS { get; set; }
        public string HAS_ELECTRONIC_DOCS { get; set; }
        public string CARRIER_TYPE { get; set; }
        public string ADDITIONAL_NSA { get; set; }
        public string KEYWORDS { get; set; }
        public Nullable<long> ISN_SECURITY_REASON { get; set; }
        public string FUND_NUM_1 { get; set; }
        public string FUND_NUM_2 { get; set; }
        public string FUND_NUM_3 { get; set; }
        public string FUND_NUM { get; set; }
        public Nullable<int> FUND_NUM_2_ORDER { get; set; }
        public string ARCHIVE_NAME { get; set; }
        public string ARCHIVE_NAME_SHORT { get; set; }
        public string INVENTORY_NUM_RPT { get; set; }
    }
}
