//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CFC.SearchFund.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vCFCSearch_Unit
    {
        public System.Guid ID { get; set; }
        public System.Guid OwnerID { get; set; }
        public System.DateTime CreationDateTime { get; set; }
        public System.Guid StatusID { get; set; }
        public bool Deleted { get; set; }
        public long ISN_UNIT { get; set; }
        public Nullable<long> ISN_HIGH_UNIT { get; set; }
        public Nullable<long> ISN_INVENTORY { get; set; }
        public Nullable<long> ISN_FUND { get; set; }
        public Nullable<long> ISN_DOC_TYPE { get; set; }
        public Nullable<long> ISN_LOCATION { get; set; }
        public Nullable<long> ISN_SECURLEVEL { get; set; }
        public string SECURITY_CHAR { get; set; }
        public string SECURITY_REASON { get; set; }
        public Nullable<long> ISN_INVENTORY_CLS { get; set; }
        public Nullable<long> ISN_STORAGE_MEDIUM { get; set; }
        public Nullable<long> ISN_DOC_KIND { get; set; }
        public Nullable<short> UNIT_KIND { get; set; }
        public string UNIT_NUM_1 { get; set; }
        public string UNIT_NUM_2 { get; set; }
        public string UNIT_NUM_TXT { get; set; }
        public string UNIT_NUM { get; set; }
        public Nullable<int> UNIT_NUM_1_ORDER { get; set; }
        public Nullable<short> VOL_NUM { get; set; }
        public string NAME { get; set; }
        public string ANNOTATE { get; set; }
        public string DELO_INDEX { get; set; }
        public string PRODUCTION_NUM { get; set; }
        public string UNIT_CATEGORY { get; set; }
        public string NOTE { get; set; }
        public string IS_IN_SEARCH { get; set; }
        public string IS_LOST { get; set; }
        public string HAS_SF { get; set; }
        public string HAS_FP { get; set; }
        public string HAS_DEFECTS { get; set; }
        public string ARCHIVE_CODE { get; set; }
        public string CATALOGUED { get; set; }
        public Nullable<int> WEIGHT { get; set; }
        public Nullable<int> UNIT_CNT { get; set; }
        public Nullable<short> START_YEAR { get; set; }
        public string START_YEAR_INEXACT { get; set; }
        public Nullable<short> END_YEAR { get; set; }
        public string END_YEAR_INEXACT { get; set; }
        public string MEDIUM_TYPE { get; set; }
        public Nullable<int> BACKUP_COPY_CNT { get; set; }
        public string HAS_TREASURES { get; set; }
        public string IS_MUSEUM_ITEM { get; set; }
        public Nullable<int> PAGE_COUNT { get; set; }
        public string CARDBOARDED { get; set; }
        public string ADDITIONAL_CLS { get; set; }
        public string ALL_DATE { get; set; }
        public Nullable<long> ISN_SECURITY_REASON { get; set; }
        public string INVENTORY_NUM { get; set; }
        public string FUND_NUM { get; set; }
        public string ARCHIVE_NAME { get; set; }
        public string ARCHIVE_NAME_SHORT { get; set; }
        public Nullable<long> SECUR_FUN { get; set; }
    }
}
