//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CFC.SearchFund.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vCFCSearch_Fund
    {
        public System.Guid ID { get; set; }
        public System.Guid OwnerID { get; set; }
        public System.DateTime CreationDateTime { get; set; }
        public Nullable<System.Guid> StatusID { get; set; }
        public int Deleted { get; set; }
        public long ISN_FUND { get; set; }
        public long ISN_ARCHIVE { get; set; }
        public string FUND_NUM_1 { get; set; }
        public string FUND_NUM_2 { get; set; }
        public string FUND_NUM_3 { get; set; }
        public string FUND_NUM { get; set; }
        public Nullable<int> FUND_NUM_2_ORDER { get; set; }
        public Nullable<long> ISN_DOC_TYPE { get; set; }
        public string FUND_CATEGORY { get; set; }
        public Nullable<long> ISN_PERIOD { get; set; }
        public string FUND_KIND { get; set; }
        public string FUND_NAME_SHORT { get; set; }
        public string FUND_NAME_FULL { get; set; }
        public Nullable<int> INVENTORY_COUNT { get; set; }
        public Nullable<int> AUTO_INVENTORY_COUNT { get; set; }
        public Nullable<short> DOC_START_YEAR { get; set; }
        public string DOC_START_YEAR_INEXACT { get; set; }
        public Nullable<short> DOC_END_YEAR { get; set; }
        public string DOC_END_YEAR_INEXACT { get; set; }
        public Nullable<short> DOC_RECEIPT_YEAR { get; set; }
        public Nullable<short> LAST_CHECKED_YEAR { get; set; }
        public Nullable<short> LAST_DOC_CHECK_YEAR { get; set; }
        public string IS_IN_SEARCH { get; set; }
        public string IS_LOST { get; set; }
        public string ANNOTATE { get; set; }
        public string PROPERTY { get; set; }
        public string PRESENCE_FLAG { get; set; }
        public string ABSENCE_REASON { get; set; }
        public string MOVEMENT_NOTE { get; set; }
        public string HAS_MUSEUM_ITEMS { get; set; }
        public Nullable<int> TREASURE_UNITS_COUNT { get; set; }
        public string HAS_UNDOCUMENTED_PERIODS { get; set; }
        public string HAS_INCLUSIONS { get; set; }
        public string WAS_RENAMED { get; set; }
        public Nullable<int> WEIGHT { get; set; }
        public string KEEP_PERIOD { get; set; }
        public Nullable<long> ISN_SECURLEVEL { get; set; }
        public string SECURITY_CHAR { get; set; }
        public string SECURITY_REASON { get; set; }
        public Nullable<long> ISN_OAF { get; set; }
        public string OAF_NOTE { get; set; }
        public Nullable<int> CARD_COUNT { get; set; }
        public Nullable<int> ARCHIVE_DB_COUNT { get; set; }
        public Nullable<int> FUND_DB_COUNT { get; set; }
        public Nullable<int> INNER_DB_COUNT { get; set; }
        public Nullable<int> LIST_COUNT { get; set; }
        public Nullable<int> PERSONAL_UNDESCRIBED_DOC_COUNT { get; set; }
        public string HAS_ELECTRONIC_DOCS { get; set; }
        public string HAS_TRADITIONAL_DOCS { get; set; }
        public string CARRIER_TYPE { get; set; }
        public Nullable<int> UNDESCRIBED_DOC_COUNT { get; set; }
        public Nullable<int> UNDECSRIBED_PAGE_COUNT { get; set; }
        public string JOIN_REASON { get; set; }
        public string ADDITIONAL_NSA { get; set; }
        public string KEYWORDS { get; set; }
        public string FUND_HISTORY { get; set; }
        public string NOTE { get; set; }
        public string INVENTORY_STATE { get; set; }
        public Nullable<long> ISN_SECURITY_REASON { get; set; }
        public string FUNDRENAME { get; set; }
        public int REAL_INVENTORY_COUNT { get; set; }
        public string ARCHIVE_NAME { get; set; }
        public string ARCHIVE_NAME_SHORT { get; set; }
        public int U_REG_UNIT { get; set; }
        public int UNIT_REGISTERED { get; set; }
        public int REG_UNIT_REGISTERED { get; set; }
        public int U_UNIT_COUNT { get; set; }
    }
}
